# 4TermoSomativa

./: README.md  TelaProfessoraTest.txt  txt
sistemacadastroalunos/: pom.xml
sistemacadastroalunos/src/main/java/com/sua_empresa/: TelaAdministrador.java  TelaBase.java  TelaLogin.java  TelaProfessor.java
sistemacadastroalunos/src/main/java/com/sua_empresa/dao/: AlunoDAO.java  UsuarioDAO.java
sistemacadastroalunos/src/main/java/com/sua_empresa/model/: Aluno.java  Usuario.java
sistemacadastroalunos/src/main/java/com/sua_empresa/reports/: RelatorioAluno.java
sistemacadastroalunos/src/main/java/com/sua_empresa/service/: ProfessorService.java
